# Homework 3: Tables and Charts

Please complete this notebook by filling in the cells provided. When youâ€™re done:

1. Select `Run All` from the `Cell` menu to ensure that you have executed all cells.
2. Select `Download as PDF via LaTeX (.pdf)` from the `File` menu
3. Read that file! If any of your lines are too long and get cut off, we won't be able to see them,
   so break them up into multiple lines and download again.
4. Submit that downloaded file to Gradescope.

If you cannot submit online, come to office hours for assistance. The office hours
schedule appears on [data8.org/fa16/weekly.html](http://data8.org/fa16/weekly.html).

This assignment is due Thursday, September 15 at 5PM. You will receive an early submission bonus point if you turn it in by Wednesday, September 14 at 5PM. Directly sharing answers is not okay, but discussing problems with course staff or with other students is encouraged.

Reading:
- Textbook chapter [5](http://www.inferentialthinking.com/chapters/05/tables.html)

Run the cell below to prepare the notebook. **Passing the automatic tests does not guarantee full credit on any question.** The tests are provided to help catch some common errors, but it is *your* responsibility to answer the questions correctly.

In [1]:
# Run this cell to set up the notebook, but please don't change it.
import numpy as np
from datascience import *

# These lines do some fancy plotting magic.
import matplotlib
%matplotlib inline
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')
import warnings
warnings.simplefilter('ignore', FutureWarning)

from client.api.assignment import load_assignment
tests = load_assignment('hw03.ok')

WARNING  | guidance.py:102 | Failed to read .ok_guidance file. It may not exist

=====================================================================
Assignment: Homework 3: Tables and Charts
OK, version v1.12.10
=====================================================================

## 1. Differences between Universities, Part II

**Question 1.** Suppose you're choosing a university to attend, and you'd like to *quantify* how *dissimilar* any two universities are.  You rate each university you're considering on several numerical traits.  You decide on a very detailed list of 1000 traits, and you measure all of them!  Some examples:

* The cost to attend (per year)
* The average Yelp review of nearby Thai restaurants
* The USA Today ranking of the Medical school
* The USA Today ranking of the Engineering school

You decide that the dissimilarity between two universities is the *total* of the differences in their traits.  That is, the dissimilarity is:

* the **sum** of
* the absolute values of
* the 1000 differences in their trait values.

In the next cell, we've loaded arrays containing the 1000 trait values for Stanford and Berkeley.  Compute the dissimilarity (according to the above method) between Stanford and Berkeley.  Call your answer `dissimilarity`.  Use a single line of code to compute the answer.

*Note:* The data we're using aren't real -- we made them up for this exercise, except for the cost-of-attendance numbers, which we estimated for a student from a median-income family living in California using [this tool](http://college-tuition.startclass.com).

In [4]:
stanford = Table.read_table("stanford.csv").column("Trait value")
berkeley = Table.read_table("berkeley.csv").column("Trait value")

dissimilarity = np.sum(abs(stanford - berkeley))
dissimilarity

14060.558701067919

In [5]:
_ = tests.grade('q1_1')

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Test summary
    Passed: 1
    Failed: 0
[ooooooooook] 100.0% passed

**Question 2.** Identify all the subexpressions in your answer to the previous question, excluding the whole expression itself.  Write each on its own line.  Before each one, write a one-line comment describing the value of the subexpression, including what type of value it is.  We've written the first one for you.  (It should appear somewhere in your answer to the previous question!)

In [ ]:
# An array of 1000 numbers, each a different measured trait of Stanford University.
stanford
...

**Question 3.** Why do we sum up the absolute values of the differences in trait values, rather than just summing up the differences?

*Write your answer here, replacing this text.*

##### Weighing the traits
After computing dissimilarities between several schools, you notice a problem with your method: the scale of the traits matters a lot.

Since schools cost tens of thousands of dollars to attend, the cost-to-attend trait is always a much bigger *number* than most other traits.  That makes it affect the dissimilarity a lot more than other traits.  Two schools that differ in cost-to-attend by \$900, but are otherwise identical, get a dissimilarity of 900.  But two schools that differ in graduation rate by .9 (a huge difference!), but are otherwise identical, get a dissimilarity of only .9.

One way to fix this problem is to assign different "weights" to different traits.  For example, we could fix the problem above by multiplying the difference in the cost-to-attend traits by .001, so that a difference of \$900 in cost-to-attend results in a dissimilarity of $900 \times .001$, or $.9$.

Here's a revised method that does that for every trait:

1. For each trait, subtract the two schools' trait values.
2. Then take the absolute value of that difference.
3. *Now multiply that absolute value by a trait-specific number, like .001 or 2.*
4. Now sum the 1000 resulting numbers.

**Question 4.** Suppose you've already decided on a weight for each trait.  These are loaded into an array called `weights` in the cell below.  `weights.item(0)` is the weight for the first trait, `weights.item(1)` is the weight for the second trait, and so on.  Use the revised method to compute a revised dissimilarity between Berkeley and Stanford.

*Hint:* Using array arithmetic, your answer should be almost as short as in question 1.

In [12]:
weights = Table.read_table("weights.csv").column("Weight")

revised_dissimilarity = np.sum(abs(stanford - berkeley)*weights)
revised_dissimilarity

505.98313211458844

In [13]:
_ = tests.grade('q1_4')

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
Test summary
    Passed: 1
    Failed: 0
[ooooooooook] 100.0% passed

## 2. Period Plots

Below is a plot that compares the number of characters to the number of periods in each chapter of Little Women.  Each point represents one chapter.

<img src="little_women.png">

**Question 1.** About how many periods are in the chapter with the most characters per period?

In [ ]:
periods_in_most_characters_per_period = ...

**Question 2.** About how many periods are in the chapter with the most characters?

In [ ]:
periods_in_most_characters = ...

## 3. Unemployment

The Federal Reserve Bank of St. Louis publishes data about jobs in the US.  Below we've loaded data on unemployment in the United States.  There are many ways of defining unemployment, and our dataset includes two notions of the unemployment rate:

1. Among people who are able to work and are looking for a full-time job, the percentage who can't find a job.  This is called the Non-Employment Index, or NEI.
2. Among people who are able to work and are looking for a full-time job, the percentage who can't find any job *or* are only working at a part-time job.  The latter group is called "Part-Time for Economic Reasons", so the acronym for this index is NEI-PTER.  (Economists are great at marketing.)

The source of the data is [here](https://fred.stlouisfed.org/categories/33509).

**Question 1.** The data are in a CSV file called `unemployment.csv`.  Load that file into a table called `unemployment`.

In [15]:
import pandas as pd
unemployment = pd.read_csv('unemployment.csv')
unemployment

          Date      NEI  NEI-PTER
0   1994-01-01  10.0974   11.1720
1   1994-04-01   9.6239   10.7883
2   1994-07-01   9.3276   10.4831
3   1994-10-01   9.1071   10.2361
4   1995-01-01   8.9693   10.1832
5   1995-04-01   9.0314   10.1071
6   1995-07-01   8.9802   10.1084
7   1995-10-01   8.9932   10.1046
8   1996-01-01   9.0002   10.0531
9   1996-04-01   8.9038    9.9782
10  1996-07-01   8.7627    9.8631
11  1996-10-01   8.6554    9.7301
12  1997-01-01   8.6661    9.7366
13  1997-04-01   8.4915    9.5370
14  1997-07-01   8.2957    9.3037
15  1997-10-01   8.2335    9.2069
16  1998-01-01   8.1216    9.0969
17  1998-04-01   7.9992    8.8923
18  1998-07-01   8.1194    9.0645
19  1998-10-01   8.0568    8.8935
20  1999-01-01   7.8933    8.7141
21  1999-04-01   8.1083    8.9188
22  1999-07-01   7.8956    8.7204
23  1999-10-01   7.7832    8.5410
24  2000-01-01   7.6128    8.3379
25  2000-04-01   7.6754    8.4199
26  2000-07-01   7.6915    8.4458
27  2000-10-01   7.6769    8.4192
28  2001-01-01   7.7570    8.4969
29  2001-04-01   8.0353    8.8040
..         ...      ...       ...
60  2009-01-01  10.2693   12.0139
61  2009-04-01  10.7082   12.5497
62  2009-07-01  10.8089   12.7404
63  2009-10-01  10.9698   12.8557
64  2010-01-01  10.9054   12.7311
65  2010-04-01  10.6597   12.5664
66  2010-07-01  10.5521   12.3897
67  2010-10-01  10.5856   12.4329
68  2011-01-01  10.5024   12.3017
69  2011-04-01  10.4409   12.2470
70  2011-07-01  10.4856   12.2507
71  2011-10-01  10.3287   12.1214
72  2012-01-01  10.0687   11.7973
73  2012-04-01  10.0384   11.6771
74  2012-07-01  10.0510   11.7318
75  2012-10-01   9.8582   11.5387
76  2013-01-01  10.0805   11.7434
77  2013-04-01   9.8309   11.4562
78  2013-07-01   9.6416   11.2893
79  2013-10-01   9.6358   11.2656
80  2014-01-01   9.2941   10.7737
81  2014-04-01   9.1499   10.6630
82  2014-07-01   9.1132   10.5998
83  2014-10-01   8.9813   10.4158
84  2015-01-01   8.9135   10.2810
85  2015-04-01   8.8386   10.1483
86  2015-07-01   8.6847    9.9166
87  2015-10-01   8.6650    9.8385
88  2016-01-01   8.4330    9.6174
89  2016-04-01   8.5400    9.7146

[90 rows x 3 columns]

In [16]:
_ = tests.grade('q3_1')

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
 > Suite 1 > Case 1

>>> unemployment.take(range(10))
         Date      NEI  NEI-PTER
0  1994-01-01  10.0974   11.1720
1  1994-04-01   9.6239   10.7883
2  1994-07-01   9.3276   10.4831
3  1994-10-01   9.1071   10.2361
4  1995-01-01   8.9693   10.1832
5  1995-04-01   9.0314   10.1071
6  1995-07-01   8.9802   10.1084
7  1995-10-01   8.9932   10.1046
8  1996-01-01   9.0002   10.0531
9  1996-04-01   8.9038    9.9782

# Error: expected
#     Date       | NEI     | NEI-PTER
#     1994-01-01 | 10.0974 | 11.172
#     1994-04-01 | 9.6239  | 10.7883
#     1994-07-01 | 9.3276  | 10.4831
#     1994-10-01 | 9.1071  | 10.2361
#     1995-01-01 | 8.9693  | 10.1832
#     1995-04-01 | 9.0314  | 10.1071
#     1995-07-01 | 8.9802  | 10.1084
#     1995-10-01 | 8.9932  | 10.1046
#     1996-01-01 | 9.0002  | 10.0531
#     1996-04-01 | 8.9038  | 9.9782
# but got
#              Date      NEI  NEI-PTER
#     0  1994-01-01  10.0974   11.1720
#     1  1994-04-01   9.6239   10.7883
#     2  1994-07-01   9.3276   10.4831
#     3  1994-10-01   9.1071   10.2361
#     4  1995-01-01   8.9693   10.1832
#     5  1995-04-01   9.0314   10.1071
#     6  1995-07-01   8.9802   10.1084
#     7  1995-10-01   8.9932   10.1046
#     8  1996-01-01   9.0002   10.0531
#     9  1996-04-01   8.9038    9.9782

Run only this test case with "python3 ok -q q3_1 --suite 1 --case 1"
---------------------------------------------------------------------
Test summary
    Passed: 0
    Failed: 1
[k..........] 0.0% passed

**Question 2.** Sort the data in decreasing order by NEI, naming the sorted table `by_nei`.  Create another table called `by_nei_pter` that's sorted in decreasing order by NEI-PTER instead.

In [28]:
by_nei = unemployment.sort_values('NEI', ascending=False)
by_nei_pter = unemployment.sort_values('NEI-PTER', ascending=False)
by_nei

          Date      NEI  NEI-PTER
63  2009-10-01  10.9698   12.8557
64  2010-01-01  10.9054   12.7311
62  2009-07-01  10.8089   12.7404
61  2009-04-01  10.7082   12.5497
65  2010-04-01  10.6597   12.5664
67  2010-10-01  10.5856   12.4329
66  2010-07-01  10.5521   12.3897
68  2011-01-01  10.5024   12.3017
70  2011-07-01  10.4856   12.2507
69  2011-04-01  10.4409   12.2470
71  2011-10-01  10.3287   12.1214
60  2009-01-01  10.2693   12.0139
0   1994-01-01  10.0974   11.1720
76  2013-01-01  10.0805   11.7434
72  2012-01-01  10.0687   11.7973
74  2012-07-01  10.0510   11.7318
73  2012-04-01  10.0384   11.6771
75  2012-10-01   9.8582   11.5387
77  2013-04-01   9.8309   11.4562
78  2013-07-01   9.6416   11.2893
79  2013-10-01   9.6358   11.2656
1   1994-04-01   9.6239   10.7883
2   1994-07-01   9.3276   10.4831
80  2014-01-01   9.2941   10.7737
59  2008-10-01   9.2555   10.6890
81  2014-04-01   9.1499   10.6630
82  2014-07-01   9.1132   10.5998
3   1994-10-01   9.1071   10.2361
5   1995-04-01   9.0314   10.1071
38  2003-07-01   9.0202   10.0877
..         ...      ...       ...
13  1997-04-01   8.4915    9.5370
88  2016-01-01   8.4330    9.6174
47  2005-10-01   8.3971    9.3271
46  2005-07-01   8.3727    9.3486
49  2006-04-01   8.3396    9.1606
56  2008-01-01   8.3326    9.3475
14  1997-07-01   8.2957    9.3037
48  2006-01-01   8.2890    9.1780
55  2007-10-01   8.2687    9.2266
53  2007-04-01   8.2629    9.1577
15  1997-10-01   8.2335    9.2069
50  2006-07-01   8.2011    9.1420
54  2007-07-01   8.1828    9.1351
30  2001-07-01   8.1444    8.9862
51  2006-10-01   8.1316    9.0866
16  1998-01-01   8.1216    9.0969
52  2007-01-01   8.1203    9.0183
18  1998-07-01   8.1194    9.0645
21  1999-04-01   8.1083    8.9188
19  1998-10-01   8.0568    8.8935
29  2001-04-01   8.0353    8.8040
17  1998-04-01   7.9992    8.8923
22  1999-07-01   7.8956    8.7204
20  1999-01-01   7.8933    8.7141
23  1999-10-01   7.7832    8.5410
28  2001-01-01   7.7570    8.4969
26  2000-07-01   7.6915    8.4458
27  2000-10-01   7.6769    8.4192
25  2000-04-01   7.6754    8.4199
24  2000-01-01   7.6128    8.3379

[90 rows x 3 columns]

In [27]:
_ = tests.grade('q3_2')

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
 > Suite 1 > Case 1

>>> by_nei.take(range(10))
          Date      NEI  NEI-PTER
63  2009-10-01  10.9698   12.8557
64  2010-01-01  10.9054   12.7311
62  2009-07-01  10.8089   12.7404
61  2009-04-01  10.7082   12.5497
65  2010-04-01  10.6597   12.5664
67  2010-10-01  10.5856   12.4329
66  2010-07-01  10.5521   12.3897
68  2011-01-01  10.5024   12.3017
70  2011-07-01  10.4856   12.2507
69  2011-04-01  10.4409   12.2470

# Error: expected
#     Date       | NEI     | NEI-PTER
#     2009-10-01 | 10.9698 | 12.8557
#     2010-01-01 | 10.9054 | 12.7311
#     2009-07-01 | 10.8089 | 12.7404
#     2009-04-01 | 10.7082 | 12.5497
#     2010-04-01 | 10.6597 | 12.5664
#     2010-10-01 | 10.5856 | 12.4329
#     2010-07-01 | 10.5521 | 12.3897
#     2011-01-01 | 10.5024 | 12.3017
#     2011-07-01 | 10.4856 | 12.2507
#     2011-04-01 | 10.4409 | 12.247
# but got
#               Date      NEI  NEI-PTER
#     63  2009-10-01  10.9698   12.8557
#     64  2010-01-01  10.9054   12.7311
#     62  2009-07-01  10.8089   12.7404
#     61  2009-04-01  10.7082   12.5497
#     65  2010-04-01  10.6597   12.5664
#     67  2010-10-01  10.5856   12.4329
#     66  2010-07-01  10.5521   12.3897
#     68  2011-01-01  10.5024   12.3017
#     70  2011-07-01  10.4856   12.2507
#     69  2011-04-01  10.4409   12.2470

Run only this test case with "python3 ok -q q3_2 --suite 1 --case 1"
---------------------------------------------------------------------
Test summary
    Passed: 0
    Failed: 1
[k..........] 0.0% passed

**Question 3.** Use `take` to make a table containing the data for the 10 quarters when NEI was greatest.  Call that table `greatest_nei`.

In [29]:
greatest_nei = by_nei.iloc[0:10]
greatest_nei

          Date      NEI  NEI-PTER
63  2009-10-01  10.9698   12.8557
64  2010-01-01  10.9054   12.7311
62  2009-07-01  10.8089   12.7404
61  2009-04-01  10.7082   12.5497
65  2010-04-01  10.6597   12.5664
67  2010-10-01  10.5856   12.4329
66  2010-07-01  10.5521   12.3897
68  2011-01-01  10.5024   12.3017
70  2011-07-01  10.4856   12.2507
69  2011-04-01  10.4409   12.2470

In [30]:
_ = tests.grade('q3_3')

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Running tests

---------------------------------------------------------------------
 > Suite 1 > Case 1

>>> greatest_nei.take(range(10))
          Date      NEI  NEI-PTER
63  2009-10-01  10.9698   12.8557
64  2010-01-01  10.9054   12.7311
62  2009-07-01  10.8089   12.7404
61  2009-04-01  10.7082   12.5497
65  2010-04-01  10.6597   12.5664
67  2010-10-01  10.5856   12.4329
66  2010-07-01  10.5521   12.3897
68  2011-01-01  10.5024   12.3017
70  2011-07-01  10.4856   12.2507
69  2011-04-01  10.4409   12.2470

# Error: expected
#     Date       | NEI     | NEI-PTER
#     2009-10-01 | 10.9698 | 12.8557
#     2010-01-01 | 10.9054 | 12.7311
#     2009-07-01 | 10.8089 | 12.7404
#     2009-04-01 | 10.7082 | 12.5497
#     2010-04-01 | 10.6597 | 12.5664
#     2010-10-01 | 10.5856 | 12.4329
#     2010-07-01 | 10.5521 | 12.3897
#     2011-01-01 | 10.5024 | 12.3017
#     2011-07-01 | 10.4856 | 12.2507
#     2011-04-01 | 10.4409 | 12.247
# but got
#               Date      NEI  NEI-PTER
#     63  2009-10-01  10.9698   12.8557
#     64  2010-01-01  10.9054   12.7311
#     62  2009-07-01  10.8089   12.7404
#     61  2009-04-01  10.7082   12.5497
#     65  2010-04-01  10.6597   12.5664
#     67  2010-10-01  10.5856   12.4329
#     66  2010-07-01  10.5521   12.3897
#     68  2011-01-01  10.5024   12.3017
#     70  2011-07-01  10.4856   12.2507
#     69  2011-04-01  10.4409   12.2470

Run only this test case with "python3 ok -q q3_3 --suite 1 --case 1"
---------------------------------------------------------------------
Test summary
    Passed: 0
    Failed: 1
[k..........] 0.0% passed

**Question 4.** It's believed that many people became PTER (recall: "Part-Time for Economic Reasons") in the "Great Recession" of 2008-2009.  NEI-PTER is the percentage of people who are unemployed (and counted in the NEI) plus the proportion of people who are PTER.  Compute an array containing the percentage of people who were PTER in each quarter.  (The first element of the array should correspond to the first row of `unemployment`, and so on.)

*Note:* Use the original `unemployment` table for this.

In [9]:
pter = ...
pter

In [12]:
_ = tests.grade('q3_4')

**Question 5.** Add `pter` as a column to `unemployment` (named "PTER") and sort the resulting table by that column in decreasing order.  Call the table `by_pter`.

Try to do this with a single line of code, if you can.

In [13]:
by_pter = ...
by_pter

In [14]:
_ = tests.grade('q3_5')

**Question 6.** Does it seem true that the PTER rate was very high during the Great Recession, compared to other periods in the dataset?  **Also**, is the sorted table the best way to find this out, or can you think of other ways to look at the data to answer this question?

*Write your answer here, replacing this text.*

## 4. Consumer Financial Protection Bureau Complaints

The Consumer Financial Protection Bureau has collected and published consumer complaints against financial companies since 2011.  The data are available [here](https://dev.socrata.com/foundry/data.consumerfinance.gov/jhzv-w97w) (or at this [direct link](https://data.consumerfinance.gov/resource/jhzv-w97w.csv).  For this exercise, to make your code run faster, we've selected only the data from May 2016.

Run the next cell to load the data.  Each row represents one consumer's complaint.

In [3]:
# Just run this cell.
complaints = Table.read_table("complaints.csv")
complaints

**Question 1.** Financial companies offer a variety of products.  How many complaints were made against each kind of product?  Make a table called `complaints_per_product` with one row per product category and 2 columns: "product" (the name of the product) and "number of complaints" (the number of complaints made against that kind of product).

In [4]:
complaints_per_product = ...
complaints_per_product

In [5]:
_ = tests.grade('q4_1')

**Question 2.** Make a bar chart showing how many complaints were made about each product category.

In [6]:
...

**Question 3.** Make a table of the number of complaints made against each *company*.  Call it `complaints_per_company`.  It should have one row per company and 2 columns: "company" (the name of the company) and "number of complaints" (the number of complaints made against that company).

In [7]:
complaints_per_company = ...
complaints_per_company

In [8]:
_ = tests.grade('q4_3')

**Question 4.** It wouldn't be a good idea to make a bar chart of that data.  (Don't try it!)  Why not?

*Write your answer here, replacing this text.*

**Question 5.** Make a bar chart of just the companies with the most complaints.  Specifically, make a chart that displays the number of complaints against the companies with the 10 most complaints.

In [9]:
...

**Question 6.** Make a bar chart like the one above, with one difference: The size of each company's bar should be the *proportion* (among *all complaints* made against any company in `complaints`) that were made against that company.

**Note:** Graphs aren't very useful without accurate labels.  Make sure that the text on the horizontal axis of the graph makes sense.

In [11]:
...

In [ ]:
# For your convenience, you can run this cell to run all the tests at once!
import os
print("Running all tests...")
_ = [tests.grade(q[:-3]) for q in os.listdir("tests") if q.startswith('q')]
print("Finished running all tests.")